<!DOCTYPE html>
<html>
<head>
  <style>
    /* Define the navbar */
    nav {
      background-color: lightblue;
    }
    /* Style the links in the navbar */
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: inline-block;
    }
    nav li {
      float: left;
    }
    /* Add hover effect to the title */
    nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: darkblue;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</body>
</html>
